{% load static %}
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #1c1c1c;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            text-align: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }

        .logo {
            width: 80px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            margin-bottom: 20px;
            color: #ccc;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="email"], input[type="password"] {
            background-color: #333;
            border: 1px solid #444;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input::placeholder {
            color: #999;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
        }

        button:hover {
            background-color: #444;
        }

        .register-link {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <a href ="{% url 'folders:home' %}">
        <img src= {% static 'logo.jpg' %} alt="Logo" class="logo"></a>
        <h1>LOGIN</h1>
        <p>Accedi per gestire le tue ricerche</p>
        <form method="POST" action="{% url 'userauths:sign-in' %}">
            {% csrf_token %}
            <input required type="email" name="email" placeholder="Email address" required>
            <input required type="password" name="password" placeholder="Password" required>
            <button type="submit">LOG IN</button>
        </form>
        <div class="register-link">
            <p>Non hai un account? <a href="{% url 'userauths:sign-up' %}">Registrati</a></p>
        </div>
    </div>
</body>
</html>